# naaccr-xml

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  VERSION  XMLDefs8.docx  XMLDefs9.docx  build.gradle  changelog.txt  naaccr9data.xsd  naaccr9meta.xsd  settings.gradle
.github/workflows/: integration.yml  publish.yml
config/: readme.txt
config/checkstyle/: checkstyle-exclude.xml  checkstyle.xml
config/findbugs/: findbugs-exclude.xml
config/id-changes/: renamed-items-naaccr17-to-18.csv  renamed-items-naaccr18.csv
config/launch4j/: launch4j.xml  readme.txt
config/spotbugs/: spotbugs-exclude.xml
docs/: NaaccrDict14.xml  XMLDefs.docx  defaultUserDictionary.xml  extension.xml  in-person-meeting-notes-fabian.txt  naaccr-xml-items-140.csv  naaccr-xml-items-150.csv  naaccr-xml-items-160.csv  naaccr-xml-items-180.csv  naaccr-xml-items-210.csv  naaccr-xml-items-220.csv  naaccr-xml-items-230.csv  naaccr-xml-items-240.csv  naaccr-xml-items-250.csv  naaccr-xml-items-260.csv  naaccr8.xsd  naaccr_data.xsd  naaccr_meta.xsd  npcrUserDictionary.xml
docs/fabian/: data-types-140.csv  data-types-150.csv  fab-dictionary.csv  naaccr-15-flat-file-layout.xml  naaccr-dictionary-140.csv  naaccr-dictionary-150.csv  naaccr-dictionary-160.csv  naaccr-dictionary-gaps-140.csv  naaccr-dictionary-gaps-150.csv  user-defined-naaccr-dictionary-150.csv  user-defined-naaccr-dictionary-160.csv
docs/grouped-items/: naaccr-xml-grouped-items-150.csv  naaccr-xml-grouped-items-180.csv
docs/isaac/: data6.xsd  dictionary6.xml
docs/naaccr-21/: Vol2 v21 New and Revised select fields DRAFT.csv  Vol2 v21 New and Revised select fields DRAFT.xlsx
docs/naaccr-22/: Vol II v22 Layout for N22 Base dictionary.csv  dictionary-differences-v210-and-v220.txt
docs/naaccr-23/: N23 Copy of XML Group report.csv  dictionary-differences-v220-and-v230.txt
docs/naaccr-24/: NAACCR XML IDs.2023_06_22.xlsx  dictionary-differences-v230-and-v240.txt
docs/naaccr-25/: Changed data items V25.csv  New data item V25.csv  Retired Data Items in V25.csv  dictionary-differences-v240-and-v250.txt
docs/naaccr-26/: dictionary-differences-v250-and-v260.txt  online-api-comparison-v25-vs-v26.txt
docs/rich/: naaccr-dictionary-140_XMLNesting-reivewed-by-rich-20151312.csv  naaccr-dictionary-140_XMLNesting.xlsx
docs/roger/: Dictionary.txt  XMLDefs8.docx  extension.xml  naaccr7dict.xml  naaccr7names.xml  naaccr7numbers.xml  xsditem5.xsd
docs/sas/: naaccr-xml-sas-def-180-incidence-5-variables.map  naaccr-xml-sas-def-180-incidence-50-variables.map  naaccr-xml-sas-def-180-incidence-500-variables.map  naaccr-xml-v16-data-sample.xml  naaccr-xml-v16-sas-def-minimal.map  naaccr-xml-v16-sas-def.map  readin.level2.output  readin.level2.sas  readme.txt  test_flat_500_variables.sas  test_flat_50_variables.sas  test_flat_5_variables.sas  test_flat_all_incidence_variables.sas  test_xml_500_variables.sas  test_xml_50_variables.sas  test_xml_5_variables.sas  test_xml_all_incidence_variables.sas
docs/sas/example/: my-dictionary.csv  my-dictionary.xml  read_example.sas  read_example_with_dictionary.sas  synthetic-data_naaccr-180-incidence_10-tumors_non-standard.xml  synthetic-data_naaccr-210-incidence_10-tumors.xml  synthetic-data_naaccr-210-incidence_10-tumors_non-standard.xml  write_example.sas  write_example_with_dictionary.sas
docs/sas/java/: read_example.sas  read_naaccr_xml_macro.sas  read_naaccr_xml_macro_1.0.sas  read_xml_java.sas  write_example.sas  write_naaccr_xml_macro.sas  write_xml_java.sas
docs/sas/macro/: read_naaccr_xml_macro.sas  write_naaccr_xml_macro.sas
docs/sas/read/java/: read_xml_java.sas
docs/sas/read/xmlmapper/: naaccr-xml-sas-def-180-abstract.map  naaccr-xml-sas-def-180-incidence.map  read_xml_abstract.sas  read_xml_incidence.sas
docs/sas/write/: naaccr-xml-sas-tags.tpl  synthetic-data_naaccr-180-abstract_10-tumors.xml
docs/sas/write/flat/: synthetic-data_naaccr-180-incidence_10-records.txt  write_flat_incidence_per_var.sas
docs/sas/write/java/: write_naaccr_xml_macro_1.0.sas  write_xml_java.sas
docs/sas/write/tagset/: write_xml_tagset_abstract.sas  write_xml_tagset_incidence.sas
docs/shortnames/: short-names-180.csv
gradle/: distribution.gradle  release.gradle  sas.gradle
gradle/wrapper/: gradle-wrapper.properties
jre/: readme.txt
jre/jre-11/: release
jre/jre-11.0.1/: release
jre/jre-11.0.2/: release
jre/jre-11/conf/security/: java.security
jre/jre-11/lib/: classlist  jvm.lib
jre/jre-11/lib/security/: cacerts  default.policy
jre/jre-12/: release
jre/jre-12/lib/: classlist  jvm.lib
jre/jre-17/: release
jre/jre-17/lib/: classlist  jvm.lib
jre/jre-17/lib/security/: cacerts
src/main/resources/: naaccr-14-flat-file-layout.xml  naaccr-dictionary-140-nolf.xml  naaccr-dictionary-140.csv  naaccr-dictionary-140.xml  naaccr-dictionary-150.xml  naaccr-dictionary-160.xml  naaccr-dictionary-180.xml  naaccr-dictionary-210.xml  naaccr-dictionary-220.xml  naaccr-dictionary-230.xml  naaccr-dictionary-240.xml  naaccr-dictionary-250.xml  naaccr-dictionary-260.xml  naaccr-dictionary-gaps-140.csv  naaccr-dictionary-gaps-140.xml  naaccr-dictionary-gaps-150.xml  naaccr_data.xsd  naaccr_dictionary.xsd  naaccr_meta.xsd  testing-template.xml  user-defined-naaccr-dictionary-140.xml  user-defined-naaccr-dictionary-150.xml  user-defined-naaccr-dictionary-160.xml  user-defined-naaccr-dictionary-180.xml  user-defined-naaccr-dictionary-210.xml
src/main/resources/changelog/: changelog-naaccr-dictionary-140.txt  changelog-naaccr-dictionary-150.txt  changelog-naaccr-dictionary-180.txt  changelog-naaccr-dictionary-210.txt  changelog-naaccr-dictionary-220.txt  changelog-naaccr-dictionary-230.txt  changelog-naaccr-dictionary-240.txt  changelog-naaccr-dictionary-250.txt  changelog-naaccr-dictionary-260.txt
src/main/resources/examples/: attributes-both.xml  attributes-id-only.xml  attributes-num-only.xml  extensions.xml  group-demo.xml  order.xml  (+6 more)
src/test/resources/: validation-namespace-with-prefix.xml  validation-test-1.xml  validation-test-2.xml  validation-test-3.xml
(+376 files in other folders)
