// this gradle file is used to create Java-7 compliant code to be used with SAS.

sourceSets {
    sas {
        java {
            srcDir "src/main/java/com/imsweb/naaccrxml/sas"
        }

        resources {
            srcDir "docs/"
            include "naaccr-xml-items-*.csv"
        }
    }
}

compileSasJava {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

task jarSas(type: Jar) {
    dependsOn compileSasJava
    from sourceSets.sas.output
    classifier = 'sas'
}

task sourcesSasJar(type: Jar, dependsOn: sasClasses) {
    classifier = 'sas-sources'
    from sourceSets.sas.allSource
}